<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shortened URL</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      .container {
        max-width: 500px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      h1 {
        color: #333;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 3px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Shortened URL</h1>
      <p>
        Short link is:
        <a href="{{ short_url }}" id="shortLink"
          >http://127.0.0.1:9200/{{ short_url }}</a
        >
      </p>
      <button onclick="copyToClipboard()">Copy to Clipboard</button>
    </div>

    <script>
      function copyToClipboard() {
        const shortLink = document.getElementById("shortLink");
        const textArea = document.createElement("textarea");
        textArea.value = shortLink.href;
        document.body.appendChild(textArea);
        textArea.select();
        document.execCommand("copy");
        document.body.removeChild(textArea);
        alert("Link copied to clipboard!");
      }
    </script>
  </body>
</html>
